%{
#include "riscv64/riscv64.h"
#include "op.h"
#include "args.h"

#define YY_INPUT(ctx, buf, result, max_size)   \
{                                              \
    char yyc = ctx->op->text[ctx->idx];        \
    ctx->idx += yyc != 0;                      \
    result = yyc == 0 ? 0 : (*(buf) = yyc, 1); \
}                                              \
%}

Syscall = < 'ecall' - (!EOL .)* > - {
    mkinsn("mv x24, ra");
    mkinsn("ld ra, (%s)", "x27");
    mkinsn("jalr ra");
    mkinsn("add.uw x26, x24, x27");
    mkinsn("andi ra, x26, %s", bundle_mask_constant());
}

%%

void
riscv64_syscallpass(struct op* op)
{
    if (!op->insn)
        return;
    yycontext ctx;
    memset(&ctx, 0, sizeof(yycontext));
    ctx.op = op;
    oplocate(op);
    if (yyparse(&ctx)) {
        opremove(op);
        opfree(op);
    }
    yyrelease(&ctx);
}
